# ??? ??, ???? ??
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false            
# ?????? job? ???? ?? ??


# ????? ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# ?? ??
server.port=9090

spring.profiles.include=aws